diff --git a/resources/benchmark-runner.mjs b/resources/benchmark-runner.mjs
index 90416e5..48d187b 100644
--- a/resources/benchmark-runner.mjs
+++ b/resources/benchmark-runner.mjs
@@ -226,22 +226,28 @@ export class BenchmarkRunner {
         const syncEndLabel = `${suite.name}.${test.name}-sync-end`;
         const asyncStartLabel = `${suite.name}.${test.name}-async-start`;
         const asyncEndLabel = `${suite.name}.${test.name}-async-end`;
+        const syncName = `${suite.name}.${test.name}-sync`;
+        const asyncName = `${suite.name}.${test.name}-async`;
 
         performance.mark(startLabel);
+        __signpostStart(syncName);
         const syncStartTime = performance.now();
         test.run(page);
         const syncEndTime = performance.now();
+        __signpostStop(syncName);
         performance.mark(syncEndLabel);
 
         const syncTime = syncEndTime - syncStartTime;
 
         performance.mark(asyncStartLabel);
         const asyncStartTime = performance.now();
+        __signpostStart(asyncName);
         setTimeout(() => {
             // Some browsers don't immediately update the layout for paint.
             // Force the layout here to ensure we're measuring the layout time.
             const height = this._frame.contentDocument.body.getBoundingClientRect().height;
             const asyncEndTime = performance.now();
+            __signpostStop(asyncName);
             const asyncTime = asyncEndTime - asyncStartTime;
             this._frame.contentWindow._unusedHeightValue = height; // Prevent dead code elimination.
             performance.mark(asyncEndLabel);
