
---
flags:
  SharedArrayBuffer: useSharedArrayBuffer
  Atomics: useSharedArrayBuffer
  Temporal: useTemporal
  array-grouping: useArrayGroupMethod
  ShadowRealm: useShadowRealm
  import-assertions: useImportAssertion
  json-modules: useImportAssertion
  resizable-arraybuffer: useArrayBufferTransfer
skip:
  features:
    - callable-boundary-realms
    - FinalizationRegistry.prototype.cleanupSome
    - decorators
    - Intl.DurationFormat
    - Intl.Locale-info # Getters are replaced with methods.
  paths:
    - test/built-ins/Temporal/Calendar
    - test/built-ins/Temporal/Instant/prototype/toZonedDateTime
    - test/built-ins/Temporal/Instant/prototype/toZonedDateTimeISO
    - test/built-ins/Temporal/Now/plainDate
    - test/built-ins/Temporal/Now/plainDateISO
    - test/built-ins/Temporal/Now/plainDateTime
    - test/built-ins/Temporal/Now/plainDateTimeISO
    - test/built-ins/Temporal/Now/plainTimeISO
    - test/built-ins/Temporal/Now/zonedDateTime
    - test/built-ins/Temporal/Now/zonedDateTimeISO
    - test/built-ins/Temporal/PlainDate/prototype/toPlainMonthDay
    - test/built-ins/Temporal/PlainDate/prototype/toPlainYearMonth
    - test/built-ins/Temporal/PlainDate/prototype/toZonedDateTime
    - test/built-ins/Temporal/PlainDate/prototype/withCalendar
    - test/built-ins/Temporal/PlainDateTime/prototype/since
    - test/built-ins/Temporal/PlainDateTime/prototype/toPlainMonthDay
    - test/built-ins/Temporal/PlainDateTime/prototype/toPlainYearMonth
    - test/built-ins/Temporal/PlainDateTime/prototype/toZonedDateTime
    - test/built-ins/Temporal/PlainDateTime/prototype/until
    - test/built-ins/Temporal/PlainDateTime/prototype/withCalendar
    - test/built-ins/Temporal/PlainMonthDay
    - test/built-ins/Temporal/PlainTime/prototype/toZonedDateTime
    - test/built-ins/Temporal/PlainYearMonth
    - test/built-ins/Temporal/TimeZone
    - test/built-ins/Temporal/ZonedDateTime
    - test/intl402/Temporal/Calendar
    - test/intl402/Temporal/Instant/prototype/toZonedDateTime
    - test/intl402/Temporal/Instant/prototype/toZonedDateTimeISO
    - test/intl402/Temporal/Now
    - test/intl402/Temporal/PlainDate
    - test/intl402/Temporal/PlainDateTime
    - test/intl402/Temporal/PlainMonthDay
    - test/intl402/Temporal/PlainTime
    - test/intl402/Temporal/PlainYearMonth
    - test/intl402/Temporal/TimeZone
    - test/intl402/Temporal/ZonedDateTime
    - test/staging
  files:
    # https://github.com/claudepache/es-legacy-function-reflection
    - test/built-ins/ThrowTypeError/unique-per-realm-function-proto.js
    - test/built-ins/Function/prototype/restricted-property-arguments.js
    - test/built-ins/Function/prototype/restricted-property-caller.js

    # Slightly different formatting. We should update test262 side.
    - test/intl402/DateTimeFormat/prototype/formatRangeToParts/en-US.js
    - test/intl402/DateTimeFormat/prototype/formatRangeToParts/fractionalSecondDigits.js
    - test/intl402/NumberFormat/prototype/format/unit-ja-JP.js
    - test/intl402/NumberFormat/prototype/format/unit-zh-TW.js
    - test/intl402/NumberFormat/prototype/formatToParts/unit-ja-JP.js
    - test/intl402/NumberFormat/prototype/formatToParts/unit-zh-TW.js

    # New ICU (66~) raises a different failure
    - test/intl402/Locale/constructor-apply-options-canonicalizes-twice.js
    - test/intl402/Locale/constructor-non-iana-canon.js
    - test/intl402/Locale/likely-subtags.js

    # Pass only in ICU 68~
    - test/intl402/Locale/constructor-options-region-valid.js
    - test/intl402/Locale/constructor-tag.js
    - test/intl402/Intl/getCanonicalLocales/complex-language-subtag-replacement.js
    - test/intl402/Intl/getCanonicalLocales/complex-region-subtag-replacement.js
    - test/intl402/Intl/getCanonicalLocales/grandfathered.js
    - test/intl402/Intl/getCanonicalLocales/canonicalized-tags.js
    - test/intl402/Intl/getCanonicalLocales/unicode-ext-key-with-digit.js
    - test/intl402/supportedLocalesOf-unicode-extensions-ignored.js

    # ICU canonicalization bug
    # https://unicode-org.atlassian.net/browse/ICU-21367
    - test/intl402/Intl/getCanonicalLocales/unicode-ext-canonicalize-yes-to-true.js

    # Failing because we are building WebKit with very old ICU headers
    - test/intl402/ListFormat/constructor/constructor/locales-invalid.js
    - test/intl402/ListFormat/constructor/constructor/locales-valid.js
    - test/intl402/ListFormat/constructor/constructor/newtarget-undefined.js
    - test/intl402/ListFormat/constructor/constructor/options-invalid.js
    - test/intl402/ListFormat/constructor/constructor/options-localeMatcher-invalid.js
    - test/intl402/ListFormat/constructor/constructor/options-order.js
    - test/intl402/ListFormat/constructor/constructor/options-style-invalid.js
    - test/intl402/ListFormat/constructor/constructor/options-style-valid.js
    - test/intl402/ListFormat/constructor/constructor/options-throwing-getters.js
    - test/intl402/ListFormat/constructor/constructor/options-toobject-prototype.js
    - test/intl402/ListFormat/constructor/constructor/options-toobject.js
    - test/intl402/ListFormat/constructor/constructor/options-type-invalid.js
    - test/intl402/ListFormat/constructor/constructor/options-type-valid.js
    - test/intl402/ListFormat/constructor/constructor/options-undefined.js
    - test/intl402/ListFormat/constructor/constructor/proto-from-ctor-realm.js
    - test/intl402/ListFormat/constructor/constructor/subclassing.js
    - test/intl402/ListFormat/constructor/length.js
    - test/intl402/ListFormat/constructor/name.js
    - test/intl402/ListFormat/constructor/prop-desc.js
    - test/intl402/ListFormat/constructor/prototype.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/basic.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/branding.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/length.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/locales-invalid.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/name.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/options-localeMatcher-invalid.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/options-null.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/options-toobject.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/options-undefined.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/prop-desc.js
    - test/intl402/ListFormat/constructor/supportedLocalesOf/result-type.js
    - test/intl402/ListFormat/instance/extensibility.js
    - test/intl402/ListFormat/instance/prototype.js
    - test/intl402/ListFormat/prototype/constructor/prop-desc.js
    - test/intl402/ListFormat/prototype/format/branding.js
    - test/intl402/ListFormat/prototype/format/en-us-default.js
    - test/intl402/ListFormat/prototype/format/en-us-disjunction.js
    - test/intl402/ListFormat/prototype/format/en-us-narrow.js
    - test/intl402/ListFormat/prototype/format/en-us-short.js
    - test/intl402/ListFormat/prototype/format/en-us-unit.js
    - test/intl402/ListFormat/prototype/format/es-es-long.js
    - test/intl402/ListFormat/prototype/format/es-es-narrow.js
    - test/intl402/ListFormat/prototype/format/es-es-short.js
    - test/intl402/ListFormat/prototype/format/iterable-getiterator-throw.js
    - test/intl402/ListFormat/prototype/format/iterable-invalid.js
    - test/intl402/ListFormat/prototype/format/iterable-iteratorclose.js
    - test/intl402/ListFormat/prototype/format/iterable-iteratorstep-throw.js
    - test/intl402/ListFormat/prototype/format/iterable-iteratorvalue-throw.js
    - test/intl402/ListFormat/prototype/format/iterable-undefined.js
    - test/intl402/ListFormat/prototype/format/iterable.js
    - test/intl402/ListFormat/prototype/format/length.js
    - test/intl402/ListFormat/prototype/format/name.js
    - test/intl402/ListFormat/prototype/format/prop-desc.js
    - test/intl402/ListFormat/prototype/formatToParts/branding.js
    - test/intl402/ListFormat/prototype/formatToParts/en-us-default.js
    - test/intl402/ListFormat/prototype/formatToParts/en-us-disjunction.js
    - test/intl402/ListFormat/prototype/formatToParts/en-us-narrow.js
    - test/intl402/ListFormat/prototype/formatToParts/en-us-short.js
    - test/intl402/ListFormat/prototype/formatToParts/en-us-unit.js
    - test/intl402/ListFormat/prototype/formatToParts/es-es-long.js
    - test/intl402/ListFormat/prototype/formatToParts/es-es-narrow.js
    - test/intl402/ListFormat/prototype/formatToParts/es-es-short.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable-getiterator-throw.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable-invalid.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable-iteratorclose.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable-iteratorstep-throw.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable-iteratorvalue-throw.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable-undefined.js
    - test/intl402/ListFormat/prototype/formatToParts/iterable.js
    - test/intl402/ListFormat/prototype/formatToParts/length.js
    - test/intl402/ListFormat/prototype/formatToParts/name.js
    - test/intl402/ListFormat/prototype/formatToParts/prop-desc.js
    - test/intl402/ListFormat/prototype/prop-desc.js
    - test/intl402/ListFormat/prototype/resolvedOptions/branding.js
    - test/intl402/ListFormat/prototype/resolvedOptions/caching.js
    - test/intl402/ListFormat/prototype/resolvedOptions/length.js
    - test/intl402/ListFormat/prototype/resolvedOptions/name.js
    - test/intl402/ListFormat/prototype/resolvedOptions/order.js
    - test/intl402/ListFormat/prototype/resolvedOptions/prop-desc.js
    - test/intl402/ListFormat/prototype/resolvedOptions/type.js
    - test/intl402/ListFormat/prototype/toStringTag/toString.js
    - test/intl402/ListFormat/prototype/toStringTag/toStringTag.js


    # Test is obsolete. microseconds and nanoseconds are added in the spec.
    - test/intl402/Intl/supportedValuesOf/units.js
    - test/intl402/NumberFormat/prototype/format/units-invalid.js

    # Depends on Temporal.Duration relativeTo option
    - test/built-ins/Temporal/Duration/compare/basic.js
    - test/built-ins/Temporal/Duration/compare/calendar-dateadd-called-with-options-undefined.js
    - test/built-ins/Temporal/Duration/compare/calendar-dateadd-called-with-options-undefined.js
    - test/built-ins/Temporal/Duration/compare/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/Duration/compare/calendar-fields-iterable.js
    - test/built-ins/Temporal/Duration/compare/calendar-possibly-required.js
    - test/built-ins/Temporal/Duration/compare/calendar-temporal-object.js
    - test/built-ins/Temporal/Duration/compare/options-wrong-type.js
    - test/built-ins/Temporal/Duration/compare/order-of-operations.js
    - test/built-ins/Temporal/Duration/compare/precision-exact-mathematical-values-1.js
    - test/built-ins/Temporal/Duration/compare/precision-exact-mathematical-values-2.js
    - test/built-ins/Temporal/Duration/compare/read-time-fields-before-datefromfields.js
    - test/built-ins/Temporal/Duration/compare/relativeto-hour.js
    - test/built-ins/Temporal/Duration/compare/relativeto-month.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-invalid.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-timezone-string-year-zero.js
    - test/built-ins/Temporal/Duration/compare/relativeto-propertybag-timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/compare/relativeto-string-plaindatetime.js
    - test/built-ins/Temporal/Duration/compare/relativeto-string-zoneddatetime.js
    - test/built-ins/Temporal/Duration/compare/relativeto-sub-minute-offset.js
    - test/built-ins/Temporal/Duration/compare/relativeto-year.js
    - test/built-ins/Temporal/Duration/compare/timezone-getpossibleinstantsfor-iterable.js
    - test/built-ins/Temporal/Duration/compare/timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/compare/timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/compare/timezone-string-year-zero.js
    - test/built-ins/Temporal/Duration/compare/timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/compare/twenty-five-hour-day.js
    - test/built-ins/Temporal/Duration/prototype/add/balance-negative-result.js
    - test/built-ins/Temporal/Duration/prototype/add/balance-negative-time-units.js
    - test/built-ins/Temporal/Duration/prototype/add/calendar-dateadd-called-with-options-undefined.js
    - test/built-ins/Temporal/Duration/prototype/add/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/Duration/prototype/add/calendar-dateadd.js
    - test/built-ins/Temporal/Duration/prototype/add/calendar-dateuntil-called-with-singular-largestunit.js
    - test/built-ins/Temporal/Duration/prototype/add/calendar-fields-iterable.js
    - test/built-ins/Temporal/Duration/prototype/add/calendar-temporal-object.js
    - test/built-ins/Temporal/Duration/prototype/add/days-is-number-max-value-with-zoneddatetime.js
    - test/built-ins/Temporal/Duration/prototype/add/infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/add/nanoseconds-is-number-max-safe-integer.js
    - test/built-ins/Temporal/Duration/prototype/add/nanoseconds-is-number-max-value-1.js
    - test/built-ins/Temporal/Duration/prototype/add/nanoseconds-is-number-max-value-2.js
    - test/built-ins/Temporal/Duration/prototype/add/nanoseconds-to-days-loop-indefinitely-1.js
    - test/built-ins/Temporal/Duration/prototype/add/nanoseconds-to-days-loop-indefinitely-2.js
    - test/built-ins/Temporal/Duration/prototype/add/negative-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/add/options-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/add/order-of-operations.js
    - test/built-ins/Temporal/Duration/prototype/add/read-time-fields-before-datefromfields.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-month.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-number.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-order.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-calendar-fields-undefined.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-calendar-number.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-no-time-units.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-instance-does-not-get-timeZone-property.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-propertybag-timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-required.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-string-plaindatetime.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-string-zoneddatetime.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-sub-minute-offset.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-year.js
    - test/built-ins/Temporal/Duration/prototype/add/timezone-getpossibleinstantsfor-iterable.js
    - test/built-ins/Temporal/Duration/prototype/add/timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/add/timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/add/timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/add/timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/calendar-dateadd-called-with-options-undefined.js
    - test/built-ins/Temporal/Duration/prototype/round/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/Duration/prototype/round/calendar-dateuntil-called-with-singular-largestunit.js
    - test/built-ins/Temporal/Duration/prototype/round/calendar-fields-iterable.js
    - test/built-ins/Temporal/Duration/prototype/round/calendar-possibly-required.js
    - test/built-ins/Temporal/Duration/prototype/round/calendar-temporal-object.js
    - test/built-ins/Temporal/Duration/prototype/round/dateuntil-field.js
    - test/built-ins/Temporal/Duration/prototype/round/february-leap-year.js
    - test/built-ins/Temporal/Duration/prototype/round/largestunit-smallestunit-default.js
    - test/built-ins/Temporal/Duration/prototype/round/nanoseconds-to-days-loop-indefinitely-1.js
    - test/built-ins/Temporal/Duration/prototype/round/nanoseconds-to-days-loop-indefinitely-2.js
    - test/built-ins/Temporal/Duration/prototype/round/nanoseconds-to-days-precision-exact-mathematical-values-1.js
    - test/built-ins/Temporal/Duration/prototype/round/nanoseconds-to-days-precision-exact-mathematical-values-2.js
    - test/built-ins/Temporal/Duration/prototype/round/order-of-operations.js
    - test/built-ins/Temporal/Duration/prototype/round/precision-exact-in-balance-duration-relative-months.js
    - test/built-ins/Temporal/Duration/prototype/round/precision-exact-in-balance-duration-relative-weeks.js
    - test/built-ins/Temporal/Duration/prototype/round/precision-exact-in-balance-duration-relative-years-days.js
    - test/built-ins/Temporal/Duration/prototype/round/precision-exact-in-balance-duration-relative-years-months.js
    - test/built-ins/Temporal/Duration/prototype/round/precision-exact-in-balance-duration-relative-years-with-calendar.js
    - test/built-ins/Temporal/Duration/prototype/round/read-time-fields-before-datefromfields.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-number.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-calendar-fields-undefined.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-calendar-number.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-invalid-offset-string.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-no-time-units.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-instance-does-not-get-timeZone-property.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-propertybag-timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-string-plaindatetime.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-string-zoneddatetime-wrong-offset.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-string-zoneddatetime.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-sub-minute-offset.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-ceil.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-expand.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-floor.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-halfCeil.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-halfEven.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-halfExpand.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-halfFloor.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-halfTrunc.js
    - test/built-ins/Temporal/Duration/prototype/round/roundingmode-trunc.js
    - test/built-ins/Temporal/Duration/prototype/round/throws-in-balance-duration-when-sign-mismatched-with-zoned-date-time.js
    - test/built-ins/Temporal/Duration/prototype/round/throws-in-unbalance-duration-relative-when-sign-mismatched.js
    - test/built-ins/Temporal/Duration/prototype/round/timezone-getpossibleinstantsfor-iterable.js
    - test/built-ins/Temporal/Duration/prototype/round/timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/round/timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/round/timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/round/timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/total-duration-nanoseconds-too-large-with-zoned-datetime.js
    - test/built-ins/Temporal/Duration/prototype/round/year-zero.js
    - test/built-ins/Temporal/Duration/prototype/subtract/balance-negative-result.js
    - test/built-ins/Temporal/Duration/prototype/subtract/balance-negative-time-units.js
    - test/built-ins/Temporal/Duration/prototype/subtract/calendar-dateadd-called-with-options-undefined.js
    - test/built-ins/Temporal/Duration/prototype/subtract/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/Duration/prototype/subtract/calendar-dateadd.js
    - test/built-ins/Temporal/Duration/prototype/subtract/calendar-dateuntil-called-with-singular-largestunit.js
    - test/built-ins/Temporal/Duration/prototype/subtract/calendar-fields-iterable.js
    - test/built-ins/Temporal/Duration/prototype/subtract/calendar-temporal-object.js
    - test/built-ins/Temporal/Duration/prototype/subtract/days-is-number-max-value-with-zoneddatetime.js
    - test/built-ins/Temporal/Duration/prototype/subtract/infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/subtract/nanoseconds-is-number-max-safe-integer.js
    - test/built-ins/Temporal/Duration/prototype/subtract/nanoseconds-is-number-max-value-1.js
    - test/built-ins/Temporal/Duration/prototype/subtract/nanoseconds-is-number-max-value-2.js
    - test/built-ins/Temporal/Duration/prototype/subtract/nanoseconds-to-days-loop-indefinitely-1.js
    - test/built-ins/Temporal/Duration/prototype/subtract/nanoseconds-to-days-loop-indefinitely-2.js
    - test/built-ins/Temporal/Duration/prototype/subtract/negative-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/subtract/options-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/subtract/order-of-operations.js
    - test/built-ins/Temporal/Duration/prototype/subtract/read-time-fields-before-datefromfields.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-month.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-number.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-order.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-calendar-fields-undefined.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-calendar-number.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-no-time-units.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-instance-does-not-get-timeZone-property.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-propertybag-timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-required.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-string-plaindatetime.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-string-zoneddatetime.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-sub-minute-offset.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-year.js
    - test/built-ins/Temporal/Duration/prototype/subtract/timezone-getpossibleinstantsfor-iterable.js
    - test/built-ins/Temporal/Duration/prototype/subtract/timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/subtract/timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/subtract/timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/subtract/timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/calendar-dateadd-called-with-options-undefined.js
    - test/built-ins/Temporal/Duration/prototype/total/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/Duration/prototype/total/calendar-dateuntil-called-with-singular-largestunit.js
    - test/built-ins/Temporal/Duration/prototype/total/calendar-fields-iterable.js
    - test/built-ins/Temporal/Duration/prototype/total/calendar-possibly-required.js
    - test/built-ins/Temporal/Duration/prototype/total/calendar-temporal-object.js
    - test/built-ins/Temporal/Duration/prototype/total/dateuntil-field.js
    - test/built-ins/Temporal/Duration/prototype/total/nanoseconds-to-days-loop-indefinitely-1.js
    - test/built-ins/Temporal/Duration/prototype/total/nanoseconds-to-days-loop-indefinitely-2.js
    - test/built-ins/Temporal/Duration/prototype/total/order-of-operations.js
    - test/built-ins/Temporal/Duration/prototype/total/read-time-fields-before-datefromfields.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-infinity-throws-rangeerror.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-number.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-calendar-fields-undefined.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-calendar-number.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-no-time-units.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-instance-does-not-get-timeZone-property.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-propertybag-timezone-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-string-plaindatetime-invalid.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-string-plaindatetime.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-string-zoneddatetime.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-sub-minute-offset.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/timezone-getpossibleinstantsfor-iterable.js
    - test/built-ins/Temporal/Duration/prototype/total/timezone-string-datetime.js
    - test/built-ins/Temporal/Duration/prototype/total/timezone-string-leap-second.js
    - test/built-ins/Temporal/Duration/prototype/total/timezone-string.js
    - test/built-ins/Temporal/Duration/prototype/total/timezone-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/since/rounding-relative.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingincrement.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-ceil.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-expand.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-floor.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-halfCeil.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-halfEven.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-halfExpand.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-halfFloor.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-halfTrunc.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-trunc.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/since/roundingmode-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/since/smallestunit-higher-units.js
    - test/built-ins/Temporal/PlainDate/prototype/since/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainDate/prototype/since/smallestunit-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/until/rounding-relative.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingincrement.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-ceil.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-expand.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-floor.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-halfCeil.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-halfEven.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-halfExpand.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-halfFloor.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-halfTrunc.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-trunc.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/until/roundingmode-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/until/smallestunit-higher-units.js
    - test/built-ins/Temporal/PlainDate/prototype/until/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainDate/prototype/until/smallestunit-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/datetime-math.js
    - test/intl402/Temporal/Duration/compare/relativeto-hour.js
    - test/intl402/Temporal/Duration/prototype/add/relativeto-infinity-throws-rangeerror.js
    - test/intl402/Temporal/Duration/prototype/add/relativeto-string-datetime.js
    - test/intl402/Temporal/Duration/prototype/round/relativeto-infinity-throws-rangeerror.js
    - test/intl402/Temporal/Duration/prototype/round/relativeto-string-datetime.js
    - test/intl402/Temporal/Duration/prototype/subtract/relativeto-infinity-throws-rangeerror.js
    - test/intl402/Temporal/Duration/prototype/subtract/relativeto-string-datetime.js
    - test/intl402/Temporal/Duration/prototype/total/relativeto-infinity-throws-rangeerror.js
    - test/intl402/Temporal/Duration/prototype/total/relativeto-string-datetime.js

    # Depends on Calendar support
    - test/built-ins/Temporal/PlainDate/basic.js
    - test/built-ins/Temporal/PlainDate/calendar-number.js
    - test/built-ins/Temporal/PlainDate/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDate/compare/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/compare/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDate/compare/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDate/compare/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDate/compare/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDate/compare/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDate/compare/calendar-datefromfields-called-with-options-undefined.js
    - test/built-ins/Temporal/PlainDate/compare/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDate/compare/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/from/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/from/argument-plaindate.js
    - test/built-ins/Temporal/PlainDate/from/argument-plaindatetime.js
    - test/built-ins/Temporal/PlainDate/from/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDate/from/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDate/from/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDate/from/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDate/from/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDate/from/argument-propertybag-calendar.js
    - test/built-ins/Temporal/PlainDate/from/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDate/from/calendar-fields-custom.js
    - test/built-ins/Temporal/PlainDate/from/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDate/from/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/prototype/add/balance-smaller-units.js
    - test/built-ins/Temporal/PlainDate/prototype/add/calendar-invalid-return.js
    - test/built-ins/Temporal/PlainDate/prototype/add/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/day/calendar-returns-infinity.js
    - test/built-ins/Temporal/PlainDate/prototype/day/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/day/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/dayOfWeek/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/dayOfWeek/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/dayOfYear/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/dayOfYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/daysInMonth/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/daysInMonth/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/daysInWeek/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/daysInWeek/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/daysInYear/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/daysInYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-object-valid.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-string.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/calendar-call-different.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/calendar-call-same.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/calendar-datefromfields-called-with-options-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/prototype/getISOFields/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/inLeapYear/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/inLeapYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/month/calendar-returns-infinity.js
    - test/built-ins/Temporal/PlainDate/prototype/month/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/month/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/monthCode/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/monthCode/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/monthsInYear/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/monthsInYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-datefromfields-called-with-options-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-dateuntil-called-with-null-prototype-options.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-dateuntil-called-with-singular-largestunit.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-invalid-return.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-mismatch.js
    - test/built-ins/Temporal/PlainDate/prototype/since/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/prototype/since/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/since/order-of-operations.js
    - test/built-ins/Temporal/PlainDate/prototype/subtract/balance-smaller-units.js
    - test/built-ins/Temporal/PlainDate/prototype/subtract/calendar-invalid-return.js
    - test/built-ins/Temporal/PlainDate/prototype/subtract/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-object.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/basic.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendar-tostring.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendarname-always.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendarname-auto.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendarname-critical.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendarname-invalid-string.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendarname-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/calendarname-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/toString/options-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-dateadd-called-with-plaindate-instance.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-datefromfields-called-with-options-undefined.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-dateuntil-called-with-null-prototype-options.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-dateuntil-called-with-singular-largestunit.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-invalid-return.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-mismatch.js
    - test/built-ins/Temporal/PlainDate/prototype/until/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDate/prototype/until/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/until/order-of-operations.js
    - test/built-ins/Temporal/PlainDate/prototype/weekOfYear/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/weekOfYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDate/prototype/with/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDate/prototype/with/calendar-fromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/prototype/with/calendar-invalid-return.js
    - test/built-ins/Temporal/PlainDate/prototype/with/calendar-merge-fields-returns-primitive.js
    - test/built-ins/Temporal/PlainDate/prototype/with/calendar-mergefields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDate/prototype/with/copies-merge-fields-object.js
    - test/built-ins/Temporal/PlainDate/prototype/with/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/year/calendar-returns-infinity.js
    - test/built-ins/Temporal/PlainDate/prototype/year/custom.js
    - test/built-ins/Temporal/PlainDate/prototype/year/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/calendar-number.js
    - test/built-ins/Temporal/PlainDateTime/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDateTime/calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDateTime/compare/calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDateTime/compare/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDateTime/compare/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDateTime/constructor-full.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-plaindate.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-plaindatetime.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDateTime/from/calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDateTime/from/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDateTime/from/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDateTime/from/overflow-invalid-string.js
    - test/built-ins/Temporal/PlainDateTime/from/overflow-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/add/calendar-dateadd.js
    - test/built-ins/Temporal/PlainDateTime/prototype/day/calendar-returns-infinity.js
    - test/built-ins/Temporal/PlainDateTime/prototype/day/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/day/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/dayOfWeek/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/dayOfWeek/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/dayOfYear/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/dayOfYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/daysInMonth/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/daysInMonth/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/daysInWeek/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/daysInWeek/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/daysInYear/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/daysInYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/calendar-checked.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDateTime/prototype/getISOFields/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/inLeapYear/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/inLeapYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/month/calendar-returns-infinity.js
    - test/built-ins/Temporal/PlainDateTime/prototype/month/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/month/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/monthCode/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/monthCode/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/monthsInYear/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/monthsInYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/round/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainDateTime/prototype/round/smallestunit-string-shorthand.js
    - test/built-ins/Temporal/PlainDateTime/prototype/subtract/calendar-dateadd.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendar-tostring.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-always.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-auto.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-critical.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-invalid-string.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-never.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-undefined.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/calendarname-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/options-undefined.js
    - test/built-ins/Temporal/PlainDateTime/prototype/weekOfYear/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/weekOfYear/validate-calendar-value.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/calendar-fromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/calendar-merge-fields-returns-primitive.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/calendar-mergefields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/calendar-options.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/calendar-temporal-object-throws.js
    - test/built-ins/Temporal/PlainDateTime/prototype/with/copies-merge-fields-object.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-plaindate-calendar-noniso.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-plaindate-calendar-same-id.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-plaindate-calendar-same-object.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-plaindate-calendar.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-string-invalid.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-string-iso-calendar.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/calendar-datefromfields-called-with-options-undefined.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/non-compatible-calendars-throw.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainDateTime/prototype/year/calendar-returns-infinity.js
    - test/built-ins/Temporal/PlainDateTime/prototype/year/custom.js
    - test/built-ins/Temporal/PlainDateTime/prototype/year/validate-calendar-value.js
    - test/built-ins/Temporal/PlainTime/compare/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainTime/compare/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainTime/from/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainTime/from/argument-string-with-calendar.js
    - test/built-ins/Temporal/PlainTime/from/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainTime/prototype/since/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-calendar-datefromfields-called-with-null-prototype-fields.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-propertybag-calendar-case-insensitive.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-propertybag-calendar-instance-does-not-get-calendar-property.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-propertybag-calendar-leap-second.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-propertybag-calendar-number.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-propertybag-calendar-wrong-type.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-string-invalid.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/calendar-datefromfields-called-with-options-undefined.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/calendar-fields-iterable.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/calendar-temporal-object.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-string-time-designator-required-for-disambiguation.js
    - test/built-ins/Temporal/PlainTime/prototype/until/calendar-temporal-object.js

    # Depends on PlainMonthDay, PlainYearMonth
    - test/built-ins/Temporal/Duration/prototype/round/largestunit-plurals-accepted.js
    - test/built-ins/Temporal/Duration/prototype/round/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/Duration/prototype/toString/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/Duration/prototype/total/unit-plurals-accepted-string.js
    - test/built-ins/Temporal/Duration/prototype/total/unit-plurals-accepted.js
    - test/built-ins/Temporal/Instant/prototype/toString/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainDate/prototype/with/plaindatelike-invalid.js
    - test/built-ins/Temporal/PlainDateTime/prototype/toString/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainTime/prototype/round/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainTime/prototype/toString/smallestunit-plurals-accepted.js
    - test/built-ins/Temporal/PlainTime/prototype/with/plaintimelike-invalid.js
    - test/intl402/DateTimeFormat/prototype/format/temporal-objects-resolved-time-zone.js
    - test/intl402/DateTimeFormat/prototype/format/temporal-objects-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/intl402/DateTimeFormat/prototype/formatRange/temporal-objects-resolved-time-zone.js
    - test/intl402/DateTimeFormat/prototype/formatRange/temporal-objects-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/intl402/DateTimeFormat/prototype/formatRangeToParts/temporal-objects-resolved-time-zone.js
    - test/intl402/DateTimeFormat/prototype/formatRangeToParts/temporal-objects-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/intl402/DateTimeFormat/prototype/formatToParts/temporal-objects-resolved-time-zone.js
    - test/intl402/DateTimeFormat/prototype/formatToParts/temporal-objects-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/intl402/Intl/DateTimeFormat/prototype/formatRange/fails-on-distinct-temporal-types.js
    - test/intl402/Intl/DateTimeFormat/prototype/formatRangeToParts/fails-on-distinct-temporal-types.js

    # Depends on Temporal.TimeZone
    - test/built-ins/Temporal/Instant/prototype/toJSON/timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-instance-does-not-get-timeZone-property.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-offset.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-string-datetime.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-string-leap-second.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-string-multiple-offsets.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone-string.js
    - test/built-ins/Temporal/Instant/prototype/toString/timezone.js
    - test/intl402/Temporal/Instant/prototype/toString/timezone-offset.js
    - test/intl402/Temporal/Instant/prototype/toString/timezone-string-datetime.js

    # Depends on annotations in datetime strings
    - test/built-ins/Temporal/Instant/compare/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/Instant/compare/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/Instant/compare/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/Instant/from/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/Instant/from/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/Instant/from/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/Instant/prototype/equals/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/Instant/prototype/equals/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/Instant/prototype/equals/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/Instant/prototype/since/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/Instant/prototype/since/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/Instant/prototype/since/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/Instant/prototype/until/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/Instant/prototype/until/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/Instant/prototype/until/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDate/compare/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDate/compare/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDate/compare/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDate/from/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDate/from/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDate/from/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainTime/compare/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainTime/compare/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainTime/compare/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainTime/from/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainTime/from/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainTime/from/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-string-unknown-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-string-calendar-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-string-time-zone-annotation.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-string-unknown-annotation.js

    # Depends on Temporal.ZonedDateTime
    - test/built-ins/Temporal/Duration/compare/relativeto-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/Duration/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Duration/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Duration/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-zoneddatetime-nanoseconds-to-days-range-errors.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Duration/prototype/add/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-convert.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-nanoseconds-to-days-range-errors.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-slots.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Duration/prototype/round/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-zoneddatetime-nanoseconds-to-days-range-errors.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Duration/prototype/subtract/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-nanoseconds-to-days-range-errors.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-with-fractional-days-different-sign.js
    - test/built-ins/Temporal/Duration/prototype/total/relativeto-zoneddatetime-with-fractional-days.js
    - test/built-ins/Temporal/Instant/compare/argument-zoneddatetime.js
    - test/built-ins/Temporal/Instant/from/argument-zoneddatetime.js
    - test/built-ins/Temporal/Instant/prototype/equals/argument-zoneddatetime.js
    - test/built-ins/Temporal/Instant/prototype/since/argument-zoneddatetime.js
    - test/built-ins/Temporal/Instant/prototype/until/argument-zoneddatetime.js
    - test/built-ins/Temporal/PlainDate/compare/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainDate/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDate/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDate/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDate/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDate/compare/argument-zoneddatetime.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime-convert.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDate/from/argument-zoneddatetime.js
    - test/built-ins/Temporal/PlainDate/from/overflow-invalid-string.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-zoneddatetime-convert.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDate/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-zoneddatetime-convert.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDate/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDate/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-zoneddatetime-convert.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDate/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDateTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDateTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDateTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-zoneddatetime-convert.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainDate/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainDateTime/prototype/withPlainTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/compare/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/compare/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/compare/relativeto-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainTime/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/compare/relativeto-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/from/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainTime/from/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/from/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/prototype/equals/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/prototype/since/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-zoneddatetime-convert.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-zoneddatetime-slots.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/prototype/toPlainDateTime/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-zoneddatetime-balance-negative-time-units.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-zoneddatetime-negative-epochnanoseconds.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-non-integer.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-not-callable.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-out-of-range.js
    - test/built-ins/Temporal/PlainTime/prototype/until/argument-zoneddatetime-timezone-getoffsetnanosecondsfor-wrong-type.js

    # Symbols as WeakMap keys proposal breaks existing tests https://github.com/tc39/proposal-symbols-as-weakmap-keys
    - test/built-ins/WeakMap/prototype/set/key-not-object-throw.js
    - test/built-ins/WeakSet/symbol-disallowed-as-weakset-key.js
    - test/built-ins/WeakSet/prototype/add/value-not-object-throw.js
    - test/built-ins/WeakRef/target-not-object-throws.js
    - test/built-ins/FinalizationRegistry/prototype/unregister/unregisterToken-not-object-throws.js
    - test/built-ins/FinalizationRegistry/prototype/register/target-not-object-throws.js
    - test/built-ins/FinalizationRegistry/prototype/register/unregisterToken-not-object-or-undefined-throws.js

    # Skip while https://bugs.webkit.org/show_bug.cgi?id=249330 is being investigated
    - test/built-ins/RegExp/named-groups/lookbehind.js 

    # Skip while https://bugs.webkit.org/show_bug.cgi?id=255296 is being investigated
    - test/built-ins/Date/UTC/fp-evaluation-order.js
